# problemku

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-dev  README.md  pom.xml
k8s/: deployment-dev.yaml  deployment.yaml
src/main/java/com/app/: EntryApplication.java
src/main/java/com/app/conf/: ApiConfiguration.java  ConfigWeb.java
src/main/java/com/app/constant/: AccountManagementCons.java
src/main/java/com/app/controller/: AdMedikaController.java  AdMedikaSynchController.java  ClaimCorporateController.java  DPLKController.java  EntryController.java  FinancialTransactionController.java  LoginController.java  LoginRegisterCorporateController.java  LoginRegisterIndividualController.java  LoginRegisterIndividualCorporateController.java  PolicyAlterationIndividualController.java  PolicyCorporateController.java  PolicyIndividualController.java  PolicyIndividualCorporateController.java  ProviderController.java  TestController.java
src/main/java/com/app/exception/: HandleSuccessOrNot.java
src/main/java/com/app/feignclient/: ServiceEmail.java  ServiceEmailCallback.java  ServiceNotification.java  ServiceNotificationCallback.java  ServiceOTP.java  ServiceOTPCallback.java
src/main/java/com/app/mapper/: JnBankMapper.java  VegaMapper.java  VegaMapperProd.java
src/main/java/com/app/model/: AdMedikaRequest.java  Anggota.java  Article.java  Beneficiary.java  BenefitCorporate.java  Billing.java  ClaimCorporate.java  ClaimLimit.java  ClaimSubmission.java  ClaimSubmissionCorporate.java  CostFinancialTransaction.java  DPLKAccountModel.java  DailyPriceFundDplk.java  Data.java  DataPlanPeserta.java  DataUsulan.java  DetailBillingRequest.java  DetailClaimCorporate.java  DetailDestRedirection.java  DetailDestSwitching.java  DetailDestinationSwitching.java  DetailPesertaCorporate.java  DetailPolicyAlteration.java  DetailRedirection.java  DetailSourceRedirection.java  DetailSourceSwitching.java  DetailSwitching.java  DetailWithdraw.java  DocumentCenter.java  DocumentCenterDetail.java  DownloadAttachment.java  DownloadReportHr.java  DropdownPolicyAlteration.java  Endorse.java  EndorseHr.java  EndorseKeyAndValue.java  EndorseMapping.java  EndorsePolicyAlteration.java  EnrollPesertaAdmedika.java  Fund.java  (+61 more)
src/main/java/com/app/model/request/: RequestBanner.java  RequestBenefitCorporate.java  RequestBilling.java  RequestCheckActivity.java  RequestCheckEnableClaimCorp.java  RequestCheckPhoneNumberNasabah.java  RequestCheckRekeningNasabah.java  RequestCheckStatusTransaction.java  RequestClaimLimit.java  RequestClaimSubmission.java  RequestClaimSubmissionCorporate.java  RequestClearKey.java  RequestCostWithdraw.java  RequestCountInboxUnread.java  RequestCreateUserCorporate.java  RequestCurrentInvestasiTransaksi.java  RequestDataAsuransi.java  RequestDataAsuransiDownload.java  RequestDeleteAllInbox.java  RequestDetailClaimCorporate.java  RequestDetailInvestasiTransaksi.java  RequestDetailStableLink.java  RequestDocumentClaimSubmissionCorporate.java  RequestDownloadArticle.java  RequestDownloadEndorseHr.java  RequestDownloadFileClaimSubmission.java  RequestDownloadKwitansi.java  RequestDownloadPolisAll.java  RequestDownloadProofTransaction.java  RequestDownloadReportHr.java  RequestDownloadTransactionHistory.java  RequestDropdownClaimsubmission.java  RequestDropdownPolicyAlteration.java  RequestEmailCSMergeSimultan.java  RequestFindAccount.java  RequestForgotPassword.java  RequestForgotUsername.java  RequestFurtherClaimSubmission.java  RequestGeneratePdfWithdrawManual.java  RequestGetInfoTopup.java  (+74 more)
src/main/java/com/app/services/: AdMedikaSycnhSvc.java  AdMedikaSynchSvcImpl.java  BillingSvc.java  BillingSvcImpl.java  DPLKAccountSvc.java  DPLKAccountSvcImpl.java  JnBankServices.java  LoginSvc.java  LoginSvcImpl.java  RegistrationIndividuImpl.java  RegistrationIndividuSvc.java  TransactionHistorySvc.java  TransactionHistorySvcImpl.java  TransactionProcessSvc.java  TransactionProcessSvcImpl.java  TransactionSubscriptionSvc.java  TransactionSubscriptionSvcImpl.java  VegaServices.java  VegaServicesProd.java
src/main/java/com/app/utils/: CommonUtils.java  CustomResourceLoader.java  DateUtils.java  DetailPolicyAlterationUtility.java  HttpPostReq.java  PageUtils.java  PolicyAlterationCounter.java  PolicyAlterationListener.java  PolicyAlterationUtility.java  ResponseMessage.java  VegaCustomResourceLoader.java
src/main/java/com/app/xml/bank/: select.xml
src/main/java/com/app/xml/vega/: insert.xml  select.xml  update.xml
src/main/java/com/app/xml/vega/prod/: insert.xml  select.xml  update.xml
src/main/resources/: application.yml  log4j2.xml  sqlmapconfig.xml  sqlmapconfigprod.xml
src/test/java/com/app/: DateFormatTest.java
